.wrapper {
  min-height: 760px;
}

.input-area {
  background: #7EA8BE;
  opacity: 0.95;
  border-radius: 7px;
  padding: 50px;
}

.override-ant-form-item-label label {
    font-size: 21px;
    color: #FCFAF9;
}

.login-form-button {
  width: 100%;
}

