.override-ant-layout-header {
  background: #fff;
  padding: 0
}

.logo-wrapper {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 24px 16px 0;
  position: absolute;
}

.logo {
  width: 100%;
  padding-top: 50%;
  color: white;
  span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

