@import '~antd/lib/style/themes/default.less';
.activity {
  background: rgb(249, 221, 142);
}

.task {
  background: rgb(83, 144, 206);
}

.story {
  background: rgb(231, 241, 250);
}

.cardItem {
  width: 120px;
  height: 80px;
  margin: 5px;
  :global {
    .ant-card-body {
      padding: 12px;
    }
  }
}

.deleteIcon {
  font-size: 14px;
  position: absolute;
  right: 5px;
  bottom: 5px;
}





