//.override-ant-col-8 {
//  margin-top: 24px;
//}
@import '~antd/lib/style/themes/default.less';
.cardList {
  margin-bottom: -24px;
  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
      height: 188px;
    }
    .ant-list .ant-card {
      height: 100%;
    }
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  height: 188px;
}

.iconGroup {
  i {
    transition: color 0.32s;
    color: @text-color-secondary;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @text-color;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 4px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 100px;
  }
}

