@import '~antd/lib/style/themes/default.less';
.wrapper {
  background: #fff;
}
.scrollArea {
  width: 960px;
}

.activity {
  display: flex;
}

.activityWrapper {
  display: flex;
  flex-direction: column;
}

.task {
  display: flex;
}

.taskWrapper {
  display: flex;
  flex-direction: column;
}

.activityAndTaskWrapper {
  border-right: 1px dashed rgb(193, 193, 193);
}

.divider {
  height: 5px;
  background: white;
}

.userStoryWrapper {
  display: flex;
  border-right: 1px dashed rgb(193, 193, 193);
}

.userStory {
  display: flex;
}

.storyWrapper {
  display: flex;
  flex-direction: column;
}

.addCard {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 120px;
  height: 80px;
  margin: 5px;
}