@import '~antd/lib/style/themes/default.less';

.main {
    width: 368px;
    margin: 0 auto;

    :global {
      .ant-form-item {
        margin-bottom: 8px;
      }
    }

    .submit {
      width: 100%;
      margin-top: 12px;
    }

    .login {
      float: right;
      line-height: @btn-height-lg;
    }
}
