@import '~antd/lib/style/themes/default.less';

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
}

.deleteButton {
  font-size: 14px;
}